# MongoDB
MONGO_URI=
DB_NAME=midnight-diner

# Auth0
AUTH0_DOMAIN=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_AUDIENCE=
AUTH0_ALGORITHM=RS256



ANTHROPIC_API_KEY=

# Qdrant Vector Database
QDRANT_API_KEY=
QDRANT_URL=
QDRANT_COLLECTION_NAME=midnight_diner_embeddings


TOKENIZERS_PARALLELISM=false